.recent-options
    margin: 40px auto
    min-height: 300px
    width: 50%
    max-width: 800px
    border-radius: 8px
    padding: 20px 20px 40px 20px

    .title
        text-align: center
        color: #ddd
        font-size: 2.7rem
        font-weight: 700

    .table
        margin: 20px 0
        width: 100%
        color: #ddd

        .centered
            text-align: center
        
        .table__headers
            font-size: 1.7rem

        .table__item
            margin-top: 10px
            padding: 5px 0
            font-size: 1.2rem
            background: rgba(0,0,0,0.4)
            border-radius: 2px