.results-container
    position: relative
    margin: 3% auto 0
    padding: 20px 20px
    width: 50%
    max-width: 800px
    background: #F2F2F2
    border-bottom-right-radius: 7px
    border-bottom-left-radius: 7px
    padding-bottom: 1px
    box-shadow: 2px 2px 6px 1px rgba(0,0,0,0.25)
    z-index: 200

    &.loading
        .loader-container
            opacity: 1
            visibility: visible
        .buttons
            opacity: 0
    &.fadeIn
        animation: resultsFadeIn 1.5s ease-out
    &.fadeDown
        animation: fadeDown 1s forwards
    &.slideRight
        animation: slideRight 1s ease-in forwards

    .loader-container
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        z-index: 900
        background: rgba(255, 255, 255, 0.9)

        display: flex        
        justify-content: center
        align-items: center
        transition: all 0.6s

        opacity: 0
        visibility: hidden

        .loader
            border-radius: 50%
            border: 3px solid #00d5a9
            padding: 10px
            background: #fff

            & > img
                width: 80px

    .title
        color: #333
        margin: 0 auto
        width: 90%
        font-size: 2.2rem
        font-weight: 600
        text-align: center

        .product
            color: #0071BC
            border-bottom: 1px dashed #0071BC
            word-break: break-all

    .items-list
        margin: 30px 0 0

        .headers
            display: flex

            .header,
            .small-header
                font-weight: 600
                font-size: 1.7rem
                padding: 10px 5px
                text-align: center
            .small-header
                font-size: 1.3rem
                       
            .name
                width: 60%
                text-align: left

            .price
                width: 15%
            .remove,
            .count
                width: 10%
            

        .item
            display: flex
            position: relative
            font-size: 1.2rem
            color: #000
            transition: opacity 0.6s

            &.removed
                opacity: 0.3
                .vote-to-remove
                    pointer-events: none

            &:nth-child(even)
                background: #E6E6E6
                .count
                    background: #ccc

            .column,
            .small-column
                padding: 10px 5px

            .small-column
                display: flex
                justify-content: center
                align-items: center
                text-align: center
                font-weight: 600
                
            .name
                width: 60%
                text-align: left

                .photo
                    cursor: pointer                
                    width: 20px
                    margin: 0 5px

            .vote-to-remove
                cursor: pointer
                color: #777
                background: #fff                
                border-radius: 50%
                border: 0
                transition: all 0.5s
                outline: none
                box-shadow: 2px 2px 6px 1px rgba(0,0,0,0.1)

                &:hover
                    color: #f00

    .buttons
        position: relative
        top: 30px
        width: 100%
        text-align: center
        transition: opacity 0.4s

        img
            cursor: pointer
            margin-right: 30px
            transition: transform 0.3s
            user-select: none
            &:hover
                transform: translateY(-3px)
            &:active
                transform: scale(1.05)

    .share-dialog
        margin: 30px 0 0
        position: relative
        left: -15px

.image-preview-container
    cursor: pointer
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.7)
    z-index: 777
    opacity: 0
    visibility: hidden
    transition: all 0.8s

    .image-preview
        cursor: pointer        
        display: inline-block
        width: auto
        max-height: 70vh
        border-radius: 5px
        border: 2px solid #ddd

    &.fadeIn
        opacity: 1
        visibility: visible
