.tournament-container
    position: relative
    margin: 50px auto 30px
    width: 50%
    max-width: 800px
    min-height: 150px
    background: #F2F2F2
    border-radius: 7px
    padding-bottom: 1px
    box-shadow: 2px 2px 6px 1px rgba(0,0,0,0.25)
    z-index: 90
    overflow: hidden

    & > .match
        padding: 20px

    &.fadeIn
        animation: tournamentFadeIn 1.5s ease-out forwards
    &.fadeOut
        animation: tournamentFadeOut 0.6s ease-out forwards
    &.slideDown
        animation: slideDown 1s ease-out forwards

    .preview
        position: absolute
        width: 100%
        height: 100%
        background: rgba(255,255,255, 0.9)
        z-index: 100
        border-radius: 7px
        display: flex        
        justify-content: center
        align-items: center

        &.fall
            animation: tournamentPreviewFall 0.6s ease-in forwards

        .image-container
            border-radius: 1px
            border: 2px solid #00D5A9
            padding: 20px

            .image
                width: 80px


    .match
        width: 100%
        margin: 20px 0