// Results component appearance
@keyframes resultsFadeIn
    0%
        transform: scale(0.1) rotate(-90deg)
    60%
        transform: scale(0.5) rotate(-90deg)
    100%
        transform: scale(1) rotate(0)

// Results component hiding
@keyframes slideRight
    from
        transform: translateX(0)
    to
        transform: translateX(100vw)

@keyframes slideDown
    from
        transform: translateY(0)
    to
        transform: translateY(200%)

@keyframes slideFromLeft
    0%
        transform: translateX(-100vw)
    60%
        transform: translateX(100px)
    100%
        transform: translateX(0)

@keyframes formAnimation
    from
        transform: scale(1)
    to
        transform: scale(0.2)

@keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1

@keyframes fadeOut
    from
        opacity: 1
    to
        opacity: 0

// tournament animations
@keyframes tournamentFlyIn
    0%
        transform: translateY(100vh)
    50%
        transform: translateY(-50px)
    90%
        transform: translateY(0)

@keyframes tournamentPreviewFall
    0%
        top: 0
    100%
        top: 100%

@keyframes tournamentFadeOut
    from
        opacity: 1
    to
        opacity: 0

// Bag animations
@keyframes bagFadeIn
    0%
        transform: translateY(150vh)
    100%
        transform: translateY(0)

@keyframes bagShaking
    0%
        transform: translateY(0)
    10%
        transform: rotate(-4deg) translateY(15vh)
    30%
        transform: translateY(0)
    40%
        transform: rotate(3deg) translateY(15vh)
    60%
        transform: translateY(0)
    70%
        transform: rotate(-4deg) translateY(15vh)
    90%
        transform: translateY(0)

@keyframes bagFadeOut
    to
        transform: translateY(150vh)