@keyframes formAnimation
    from
        transform: scale(1) rotate(0)
    to
        transform: scale(0.3) rotate(-90deg)

@keyframes resultsFadeIn
    from
        transform: scale(0.2) rotate(-90deg)
    to
        transform: scale(1) rotate(0)

@keyframes fadeOut
    from
        opacity: 1
    to
        opacity: 0

// tournament animations
@keyframes tournamentFadeIn
    0%
        transform: translateY(100vh)
    50%
        transform: translateY(-50px)
    90%
        transform: translateY(0)

@keyframes tournamentPreviewFall
    0%
        top: 0
    100%
        top: 100%

@keyframes tournamentFadeOut
    from
        opacity: 1
    to
        opacity: 0

// Bag animations
@keyframes bagFadeIn
    0%
        transform: translateY(150vh)
    100%
        transform: translateY(0)

@keyframes bagShaking
    0%
        transform: translateY(0)
    10%
        transform: rotate(-4deg) translateY(15vh)
    30%
        transform: translateY(0)
    40%
        transform: rotate(3deg) translateY(15vh)
    60%
        transform: translateY(0)
    70%
        transform: rotate(-4deg) translateY(15vh)
    90%
        transform: translateY(0)

@keyframes bagFadeOut
    to
        transform: translateY(150vh)