.result-form-container
    margin: 5% auto 0
    padding: 20px 20px
    width: 50%
    max-width: 800px
    background: #F2F2F2
    border-bottom-right-radius: 7px
    border-bottom-left-radius: 7px
    padding-bottom: 1px
    box-shadow: 2px 2px 6px 1px rgba(0,0,0,0.25)
    perspective: 500px

    &.fadeIn
        animation: resultsFadeIn 1.5s ease-out

    &.fadeDown
        animation: fadeDown 1s forwards

    .title
        color: #333
        margin: 0 auto
        width: 90%
        font-size: 2.2rem
        font-weight: 600
        text-align: center

        .product
            color: #0071BC
            border-bottom: 1px dashed #0071BC
            word-break: break-all

    .items-list
        margin: 30px 0 0

        .headers
            display: flex

            & > div
                font-weight: 600
                font-size: 1.7rem
                padding: 10px 5px              
            .name
                width: 60%
                text-align: left
            .price,
            .count
                width: 20%
                text-align: center

        .item
            display: flex
            font-size: 1.2rem
            color: #000

            &:nth-child(even)
                background: #E6E6E6
                .count
                    background: #ccc
            .name, 
            .count
                padding: 10px 5px
            .name
                width: 60%
                text-align: left

                .photo
                    cursor: pointer                
                    width: 20px
                    margin: 0 5px

            .price,
            .count
                display: flex
                justify-content: center
                align-items: center
                width: 20%
                text-align: center
                font-weight: 600
                

    .buttons
        position: relative
        top: 30px
        width: 100%
        text-align: center

        img
            cursor: pointer
            margin-right: 30px
            transition: transform 0.3s
            &:hover
                transform: translateY(-3px)
            &:active
                transform: scale(1.05)
