.brackets-container
    margin: 5% auto 0
    padding: 10px 20px
    width: 60%
    max-width: 800px
    background: #F2F2F2
    border-bottom-right-radius: 7px
    border-bottom-left-radius: 7px
    padding-bottom: 1px
    box-shadow: 2px 2px 6px 1px rgba(0,0,0,0.25)
    perspective: 500px

    .match
        margin: 20px 0