/* You can add global styles to this file, and also import other style files */
@import '../node_modules/bootstrap/dist/css/bootstrap.min.css'
@import 'app/animations.sass'

html,
body
    width: 100%
    height: 100%
    padding: 0
    margin: 0
    font-family: 'Open Sans', sans-serif;
    font-size: 12px
    background: #00b88c
    background: -moz-linear-gradient(-45deg, #00b88c 0%, #0079b8 100%)
    background: -webkit-linear-gradient(-45deg, #00b88c 0%,#0079b8 100%)
    background: linear-gradient(135deg, #00b88c 0%,#0079b8 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00b88c', endColorstr='#0079b8',GradientType=1 )
    background-repeat: no-repeat
    background-attachment: fixed

    &.animated
        overflow: hidden
        .recent-options
            animation: fade-out 0.4s forwards

.image-preview-container
    cursor: pointer
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.7)
    z-index: 777
    opacity: 0
    visibility: hidden
    transition: all 0.8s

    .image-preview
        cursor: pointer        
        display: inline-block
        width: auto
        max-height: 70vh
        border-radius: 5px
        border: 2px solid #ddd

    &.fadeIn
        opacity: 1
        visibility: visible

::-webkit-scrollbar-track
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
	background-color: #F5F5F5

::-webkit-scrollbar
	width: 4px
	background-color: #F5F5F5

::-webkit-scrollbar-thumb
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
	background-color: #555

.hidden
    display: none