@import '../mixins.sass'

.main-form-container
    margin: 2% auto 0
    width: 40%
    max-width: 800px
    background: #F2F2F2
    border-bottom-right-radius: 7px
    border-bottom-left-radius: 7px
    padding-bottom: 1px
    box-shadow: 2px 2px 6px 1px rgba(0,0,0,0.25)
    perspective: 500px

    +breakpoint(md, true)
        width: 80%


    &.formShrinks 
        animation: formAnimation 1s forwards ease-out, fade-out 0.5s 1s forwards

    .yellow-border
        height: 8px
        width: 100%
        background: #F4CE00

    .input-group
        display: block
        margin: 35px 0
        padding: 0 30px

        label
            display: block
            font-size: 2.7rem
            font-weight: 500
            color: #4D4D4D
        
        input
            padding: 15px
            height: 50px
            width: 100%
            border: 2px solid #E6E6E6
            color: #111
            font-size: 1.7rem            
            font-weight: 300
            outline: none
            &.invalid
                border: 1px solid #e05757
                border-radius: 2px
            &::placeholder
                color: #B3B3B3

        input[name='item']
            background: url(/assets/icon-cart.png) no-repeat 6px 16px
            background-size: 23px
            padding-left: 38px
        
        input[name='price']
            background: url(/assets/icon-price.png) no-repeat 6px 17px
            background-size: 23px
            padding-left: 38px

    .price-block
        position: relative

        select
            position: absolute
            top: 0
            right: 0    
            width: 65px
            height: 50px
            padding-left: 7px
            cursor: pointer
            background: #00BF7D url(/assets/drop-down-arrow.png) no-repeat 51px 21px
            background-size: 7px 7px
            color: #ffffff
            font-size: 1.5rem
            font-weight: 500
            border: 0
            vertical-align: top
            outline: none
            appearance: none
    
    .submit-button
        display: block
        margin: 30px auto
        cursor: pointer
        box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.15)
        font-size: 1.6rem
        font-weight: 500
        height: 70px
        width: 90%
        border-radius: 15px
        border: 0
        outline: 0

        background: #f4cc00
        background: -moz-linear-gradient(top, #f4cc00 0%, #f4b300 100%)
        background: -webkit-linear-gradient(top, #f4cc00 0%,#f4b300 100%)
        background: linear-gradient(to bottom, #f4cc00 0%,#f4b300 100%)
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4cc00', endColorstr='#f4b300',GradientType=0 )

        &[disabled]
            cursor: not-allowed
            color: #555
            &:hover
                background: linear-gradient(to bottom, #f4cc00 0%,#f4b300 100%)

        &:hover
            transition: background 0.2s
            background: #F4DD00
            background: -moz-linear-gradient(top, #F4DD00 0%, #f4b300 100%)
            background: -webkit-linear-gradient(top, #F4DD00 0%,#f4b300 100%)
            background: linear-gradient(to bottom, #F4DD00 0%,#f4b300 100%)
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F4DD00', endColorstr='#f4b300',GradientType=0 )
        
        &:active
            transform: translateY(2px)
            box-shadow: none

.mystery-bag
    position: absolute
    top: 3vh
    left: 28%
    z-index: 100
    width: 40vw
    display: none

    &.bagFadeIn
        display: block
        animation: bagFadeIn 2s forwards
    &.bagShaking
        animation: bagShaking 1.7s forwards
    &.bagFadeOut
        animation: bagFadeOut 1.3s forwards